# Flags pasadas al compilador
CXXFLAGS += -c -g -ansi -Wall -std=c++11 -lrt -O3
LIBPATH = -L/usr/local/X11R7/lib # thinstation UCO
LIBRARIES = -lGL -lglut -lGLU

all: main_animacion

# Limpia ficheros intermedios
clean:
	@echo Limpiando ficheros intermedios...
	@rm -f *.o

# Programa principal
main_animacion.o: main_animacion.cpp
	$(CXX) $(CXXFLAGS) main_animacion.cpp

main_animacion: main_animacion.o
	@echo Compilando $@...
	# Descomentar esta linea -> Compilacion thinstation UCO
	#$(CXX) $^ -o $@ $(LIBPATH) $(LIBRARIES)
	$(CXX) $^ -o $@ $(LIBRARIES)
