# Flags pasadas al compilador
CXXFLAGS += -c -g -ansi -Wall -std=c++11 -lrt -O3
LIBPATH = -L/usr/local/X11R7/lib # thinstation UCO
LIBRARIES = -lGL -lglut -lGLU

all: wallpong

# Limpia ficheros intermedios
clean:
	@echo Limpiando ficheros intermedios...
	@rm -f *.o

# Programa principal
wallpong.o: wallpong.cpp
	$(CXX) $(CXXFLAGS) wallpong.cpp

wallpong: wallpong.o
	@echo Compilando $@...
	# Descomentar esta linea -> Compilacion thinstation UCO
	#$(CXX) $^ -o $@ $(LIBPATH) $(LIBRARIES)
	$(CXX) $^ -o $@ $(LIBRARIES)
